# FilePicker

filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/me/rosuh/filepicker/: FilePickerActivity.kt
filepicker/src/main/java/me/rosuh/filepicker/adapter/: BaseAdapter.kt  FileListAdapter.kt  FileNavAdapter.kt  RecyclerViewListener.kt
filepicker/src/main/java/me/rosuh/filepicker/config/: FilePickerConfig.kt  FilePickerManager.kt
filepicker/src/main/java/me/rosuh/filepicker/utils/: FileUtils.kt  OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java
filepicker/src/main/java/me/rosuh/filepicker/widget/: PosLinearLayoutManager.kt  RecyclerViewFilePicker.kt
filepicker/src/main/res/layout/: main_activity_for_file_picker.xml
filepicker/src/main/res/values/: colors.xml  styles.xml
filepicker/src/main/res/values-v21/: styles.xml
filepicker/src/main/res/values-zh-rTW/: attrs.xml
sample/: build.gradle
sample/src/main/java/me/rosuh/sample/: SampleActivity.kt
